pipeline {
  agent any
  environment {
    IMAGE_NAME = "pytest_demo_test:docker"
  }
  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Build Docker image') {
      steps {
        sh 'docker ps'
        sh 'docker build -t ${IMAGE_NAME} -f Dockerfile .'
      }
    }

    stage('Run tests in container') {
      steps {
        // run container with increased shm to avoid Firefox crashes
        // Mount the Jenkins workspace into the container so test-results are accessible
        sh 'docker run --rm --shm-size=1g -v "${WORKSPACE}:/workspace" ${IMAGE_NAME} xvfb-run -s "-screen 0 1920x1080x24" pytest -v'
      }
    }

    stage('Collect results') {
      steps {
        // Archive JUnit XML reports and any other artifacts produced in test-results/
        junit allowEmptyResults: true, testResults: 'test-results/*.xml'
        archiveArtifacts allowEmptyArchive: true, artifacts: 'test-results/**'
        echo 'Tests finished. Results archived (if present).'
      }
    }
  }
  post {
    always {
      // Optional: archive artifacts if present
      archiveArtifacts allowEmptyArchive: true, artifacts: 'test-results/**'
    }
  }
}
