pipeline {
  agent any
  environment {
    IMAGE_NAME = "pytest_demo:docker"
  }
  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }
    stage('Build Docker image') {
      steps {
        echo 'Check that jenkins has access to docker'
        sh 'docker ps'
        echo 'Build the docker image'
        sh 'docker build -t ${IMAGE_NAME} -f Dockerfile .'
      }
    }
    stage('Run tests in container') {
      steps {
        echo 'Run container with increased shm'
        sh 'docker run --rm --shm-size=1g -v "${WORKSPACE}:/workspace" ${IMAGE_NAME} pytest --html=test-results/report.html --junitxml=test-results/report.xml -vvv'
      }
    }
    stage('Collect results') {
      steps {
        echo 'Archive JUnit XML reports and any other artifacts produced in test-results/'
        junit allowEmptyResults: true, testResults: 'test-results/*.xml'
        archiveArtifacts allowEmptyArchive: true, artifacts: 'test-results/**'
        echo 'Tests finished. Results archived (if present).'
      }
    }
  }
  post {
    always {
      echo 'Clean up the system, removing the Docker image built'
      sh 'docker rmi ${IMAGE_NAME}'
    }
  }
}
