pipeline {
  agent any
  environment {
    IMAGE_NAME = "pytest:ubuntu"
  }
  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }
    stage('Build Docker image') {
      steps {
        echo 'download docker stand-alone bin'
        sh 'curl -SL https://download.docker.com/linux/static/stable/x86_64/docker-24.0.7.tgz | tar xz'
        sh 'mv docker/* /usr/bin/'
        echo 'Check that jenkins has access to docker'
        sh 'docker ps'
        echo 'Build the docker image'
        sh 'docker build -t ${IMAGE_NAME} -f Dockerfiles/Dockerfile.Ubuntu .'
      }
    }
    stage('Run tests in container') {
      steps {
        sh '${params.test_command}'
      }
    }
    stage('Collect results') {
      steps {
        echo 'Archive JUnit XML reports and any other artifacts produced in test-results/'
        junit allowEmptyResults: true, testResults: 'test-results/*.xml'
        archiveArtifacts allowEmptyArchive: true, artifacts: 'test-results/**'
        echo 'Tests finished. Results archived (if present).'
      }
    }
  }
  post {
    always {
      echo 'Clean up the system, removing the Docker image built'
      sh 'docker rmi ${IMAGE_NAME}'
    }
  }
}
